#map { 
height: 60vh;
width: 80vw;
margin: auto;
}

/* Basic styling */
body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100vh;
}
header {
    background-color: #ea40a4;
    color: white;
    padding: 20px;
    text-align: center;
}
header h1{
    font-size: 1.7rem;
    margin-bottom: .7rem;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
.section {
    display: block;
    text-align: center;
    padding: 50px 0;
}
.features-section {
    padding: 50px 0;
    background-color: #f9f9f9;
    display: flex;
    width: 95%;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(auto-fill, 250px);
    padding: 24px;
    gap: 20px;
}
.feature {
    text-align: center;
    margin-bottom: 30px;
    height: auto;
    box-sizing: border-box;
    padding: 7px;
    border: none;
    box-shadow: 0 0 7 rgba(0, 0, 0, 0.15);
    background-color: #3a82ee;    
    resize: none;
    font-size: 16px;
    color: rgba(225, 255,255, 0.6);
}
.feature h3 {
    font-size: 1rem;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 95%;
}